<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="viI-jY-zPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="center" id="8bC-Xf-vdC" customClass="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-IO-kbn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-bC-OTq" userLabel="ViewText">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="352" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-yT-TNX">
                                                <rect key="frame" x="8" y="33" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fPt-0k-9hT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="352" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-qy-FNZ">
                                                <rect key="frame" x="8" y="91" width="304" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="user_id_touch:" destination="BYZ-38-t0r" eventType="touchDown" id="ZEX-S5-G1i"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UzU-wg-pBb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-HY-b16">
                                                <rect key="frame" x="8" y="8" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-OP-rjI">
                                                <rect key="frame" x="8" y="66" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ooVoo SDK Version :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-IT-0Rw">
                                                <rect key="frame" x="8" y="129" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ooVoo SDK Version : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-or-PEN">
                                                <rect key="frame" x="167" y="129" width="138" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="N6c-gV-h9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="faZ-yT-TNX" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="00m-IF-ILs"/>
                                            <constraint firstItem="nbV-HY-b16" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="44B-sF-zDk"/>
                                            <constraint firstItem="faZ-yT-TNX" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="5kJ-2n-j1K"/>
                                            <constraint firstItem="ch4-qy-FNZ" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="7Q0-ni-SlD"/>
                                            <constraint firstItem="rFN-OP-rjI" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="top" constant="66" id="8cg-vY-49l"/>
                                            <constraint firstAttribute="trailing" secondItem="nbV-HY-b16" secondAttribute="trailing" constant="24" id="8rB-6N-sW9"/>
                                            <constraint firstAttribute="height" constant="154" id="AzI-PU-zJa"/>
                                            <constraint firstItem="ch4-qy-FNZ" firstAttribute="top" secondItem="rFN-OP-rjI" secondAttribute="bottom" constant="4" id="Bd5-Dv-8WN"/>
                                            <constraint firstAttribute="trailing" secondItem="nbV-HY-b16" secondAttribute="trailing" constant="24" id="BmB-cu-jGb"/>
                                            <constraint firstItem="rFN-OP-rjI" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="EXx-OZ-EYC"/>
                                            <constraint firstItem="nbV-HY-b16" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="EaQ-FV-lgg"/>
                                            <constraint firstItem="faZ-yT-TNX" firstAttribute="top" secondItem="nbV-HY-b16" secondAttribute="bottom" constant="4" id="Epn-cI-7oP"/>
                                            <constraint firstAttribute="centerY" secondItem="faZ-yT-TNX" secondAttribute="centerY" constant="29" id="KHe-VF-N9f"/>
                                            <constraint firstItem="xKL-IT-0Rw" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="Kjg-rA-37c"/>
                                            <constraint firstItem="faZ-yT-TNX" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="top" constant="33" id="KyE-1l-hw0"/>
                                            <constraint firstItem="ch4-qy-FNZ" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="top" constant="91" id="MGf-kH-MSE"/>
                                            <constraint firstItem="ch4-qy-FNZ" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="PCc-BT-iaN"/>
                                            <constraint firstItem="fpV-or-PEN" firstAttribute="leading" secondItem="xKL-IT-0Rw" secondAttribute="trailing" id="VD8-am-tcF"/>
                                            <constraint firstAttribute="trailing" secondItem="fpV-or-PEN" secondAttribute="trailing" constant="15" id="ZVH-Q6-DRd"/>
                                            <constraint firstAttribute="trailing" secondItem="ch4-qy-FNZ" secondAttribute="trailing" constant="8" id="fcZ-3Z-dud"/>
                                            <constraint firstItem="nbV-HY-b16" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="top" constant="8" id="g75-Ag-jZY"/>
                                            <constraint firstItem="rFN-OP-rjI" firstAttribute="top" secondItem="faZ-yT-TNX" secondAttribute="bottom" constant="3" id="gBn-Ts-iHu"/>
                                            <constraint firstAttribute="trailing" secondItem="rFN-OP-rjI" secondAttribute="trailing" constant="32" id="i1g-9k-zSL"/>
                                            <constraint firstAttribute="trailing" secondItem="faZ-yT-TNX" secondAttribute="trailing" constant="8" id="iWQ-eI-ydx"/>
                                            <constraint firstItem="rFN-OP-rjI" firstAttribute="leading" secondItem="WAF-bC-OTq" secondAttribute="leading" constant="8" id="kbb-sd-jJo"/>
                                            <constraint firstItem="fpV-or-PEN" firstAttribute="top" secondItem="ch4-qy-FNZ" secondAttribute="bottom" constant="8" id="rbz-fU-i9l"/>
                                            <constraint firstItem="xKL-IT-0Rw" firstAttribute="height" secondItem="fpV-or-PEN" secondAttribute="height" id="reO-eK-ArM"/>
                                            <constraint firstItem="nbV-HY-b16" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="top" constant="8" id="w23-NO-MVZ"/>
                                            <constraint firstItem="xKL-IT-0Rw" firstAttribute="top" secondItem="ch4-qy-FNZ" secondAttribute="bottom" constant="8" id="xTq-Qa-676"/>
                                            <constraint firstAttribute="bottom" secondItem="ch4-qy-FNZ" secondAttribute="bottom" constant="6" id="xZl-N4-3Qa"/>
                                            <constraint firstAttribute="bottom" secondItem="xKL-IT-0Rw" secondAttribute="bottom" constant="4" id="xjG-s9-lMS"/>
                                            <constraint firstAttribute="bottom" secondItem="fpV-or-PEN" secondAttribute="bottom" constant="4" id="zd9-BA-SE6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="44B-sF-zDk"/>
                                                <exclude reference="8rB-6N-sW9"/>
                                                <exclude reference="w23-NO-MVZ"/>
                                                <exclude reference="5kJ-2n-j1K"/>
                                                <exclude reference="Epn-cI-7oP"/>
                                                <exclude reference="EXx-OZ-EYC"/>
                                                <exclude reference="gBn-Ts-iHu"/>
                                                <exclude reference="Bd5-Dv-8WN"/>
                                                <exclude reference="PCc-BT-iaN"/>
                                                <exclude reference="xZl-N4-3Qa"/>
                                                <exclude reference="ZVH-Q6-DRd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WAF-bC-OTq" firstAttribute="top" secondItem="g5X-IO-kbn" secondAttribute="top" id="azR-km-386"/>
                                    <constraint firstItem="WAF-bC-OTq" firstAttribute="leading" secondItem="g5X-IO-kbn" secondAttribute="leading" id="lDi-Rz-u1d"/>
                                    <constraint firstAttribute="trailing" secondItem="WAF-bC-OTq" secondAttribute="trailing" id="mkw-Lh-fGR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yag-dw-23e" customClass="UserVideoPanel">
                                <rect key="frame" x="16" y="167" width="288" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-Rl-wPf">
                                <rect key="frame" x="142" y="190" width="37" height="37"/>
                                <color key="color" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-89-Urh">
                                <rect key="frame" x="11" y="395" width="300" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kWb-PK-Ufl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-9m-kQF">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D8J-aM-dOB"/>
                                </constraints>
                                <connections>
                                    <segue destination="KdF-W1-Aff" kind="embed" identifier="ToCustomToolBar" id="AGf-RD-8v2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQ4-89-Urh" secondAttribute="trailing" constant="9" id="0Ne-2h-fIY"/>
                            <constraint firstItem="yag-dw-23e" firstAttribute="top" secondItem="WAF-bC-OTq" secondAttribute="bottom" constant="13" id="0i4-cJ-XJ2"/>
                            <constraint firstItem="g5X-IO-kbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0i5-Nb-wN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQ4-89-Urh" secondAttribute="bottom" id="4hW-GA-P9r"/>
                            <constraint firstItem="3vZ-9m-kQF" firstAttribute="top" secondItem="yag-dw-23e" secondAttribute="bottom" constant="-36" id="De8-po-TY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5X-IO-kbn" secondAttribute="trailing" constant="-16" id="EIt-AR-EG3"/>
                            <constraint firstAttribute="trailing" secondItem="g5X-IO-kbn" secondAttribute="trailing" id="FXn-Ks-PlC"/>
                            <constraint firstAttribute="centerX" secondItem="hMY-Rl-wPf" secondAttribute="centerX" id="HYE-aX-pZ4"/>
                            <constraint firstItem="wQ4-89-Urh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="IpR-yo-pca"/>
                            <constraint firstItem="3vZ-9m-kQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="L6G-br-UfT"/>
                            <constraint firstItem="g5X-IO-kbn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="P4U-VK-erv"/>
                            <constraint firstItem="g5X-IO-kbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SUx-Nw-VDX"/>
                            <constraint firstItem="3vZ-9m-kQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SbL-Rv-zCz"/>
                            <constraint firstAttribute="centerY" secondItem="hMY-Rl-wPf" secondAttribute="centerY" id="dUx-c8-0mo"/>
                            <constraint firstItem="yag-dw-23e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="et1-E1-gel"/>
                            <constraint firstAttribute="trailing" secondItem="3vZ-9m-kQF" secondAttribute="trailing" id="g6l-Wq-uSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vZ-9m-kQF" secondAttribute="trailing" constant="-16" id="iTX-kO-kPa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5X-IO-kbn" secondAttribute="bottom" constant="44" id="nI3-Kd-dGg"/>
                            <constraint firstItem="g5X-IO-kbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2p-2j-jsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vZ-9m-kQF" secondAttribute="bottom" id="qVj-uj-PQl"/>
                            <constraint firstAttribute="trailing" secondItem="yag-dw-23e" secondAttribute="trailing" constant="16" id="qmP-RM-0iH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5X-IO-kbn" secondAttribute="bottom" id="t8y-7S-CUN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EIt-AR-EG3"/>
                                <exclude reference="P4U-VK-erv"/>
                                <exclude reference="SUx-Nw-VDX"/>
                                <exclude reference="L6G-br-UfT"/>
                                <exclude reference="iTX-kO-kPa"/>
                                <exclude reference="t8y-7S-CUN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="constrainBottomViewVideo" destination="De8-po-TY7" id="Lh5-dl-GQW"/>
                        <outlet property="constrainLeftViewVideo" destination="et1-E1-gel" id="qPe-9J-P8v"/>
                        <outlet property="constrainRightViewVideo" destination="qmP-RM-0iH" id="xcg-Vg-gwd"/>
                        <outlet property="contrainTopViewText" destination="0i5-Nb-wN9" id="kLp-Ft-fyZ"/>
                        <outlet property="label_displayname" destination="rFN-OP-rjI" id="116-s8-gpL"/>
                        <outlet property="label_sessionId" destination="nbV-HY-b16" id="9tA-lF-c4I"/>
                        <outlet property="lblSdkVersion" destination="fpV-or-PEN" id="hNV-YZ-w33"/>
                        <outlet property="lbl_error" destination="wQ4-89-Urh" id="kiX-xF-fIv"/>
                        <outlet property="spinner" destination="hMY-Rl-wPf" id="uOR-9T-F7l"/>
                        <outlet property="txtDisplayName" destination="ch4-qy-FNZ" id="XTL-pa-Kk8"/>
                        <outlet property="txt_conferenceId" destination="faZ-yT-TNX" id="FHd-Co-dQC"/>
                        <outlet property="videoPanelView" destination="yag-dw-23e" id="f0X-7t-7Ja"/>
                        <outlet property="viewCustomTollbar_container" destination="3vZ-9m-kQF" id="7Gv-HB-Iv6"/>
                        <outlet property="viewForVideoSizeAdjest" destination="g5X-IO-kbn" id="69k-wc-Lal"/>
                        <outlet property="viewTextBox" destination="WAF-bC-OTq" id="i4u-t2-oOw"/>
                        <segue destination="LgO-IW-M9Z" kind="show" identifier="Segue_Info" id="zQU-wD-DDd"/>
                        <segue destination="6e8-pG-bON" kind="presentation" identifier="Segue_EffectList" id="QB5-wK-B0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="327"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="MGg-gW-CMk">
            <objects>
                <viewController id="LgO-IW-M9Z" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgC-2f-Wzv"/>
                        <viewControllerLayoutGuide type="bottom" id="cIu-ku-vyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3w-Qb-1TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-8H-fdF">
                                <rect key="frame" x="16" y="18" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="sce-ss-TCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-uB-2IK">
                                <rect key="frame" x="139" y="18" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-1b-1Qb">
                                <rect key="frame" x="16" y="105" width="288" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="W0X-X3-gNy" customClass="ParticipentCell">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0X-X3-gNy" id="yUj-FU-L6A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-zT-5nl">
                                                    <rect key="frame" x="231" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actValueChanged:" destination="LgO-IW-M9Z" eventType="valueChanged" id="bs9-YM-lGh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-aT-PcR">
                                                    <rect key="frame" x="8" y="11" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblParticipentID" destination="LKC-aT-PcR" id="LqX-W4-Zw5"/>
                                            <outlet property="switchShowOrHide" destination="xwH-zT-5nl" id="3yr-8W-JHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LgO-IW-M9Z" id="7EQ-54-gKv"/>
                                    <outlet property="delegate" destination="LgO-IW-M9Z" id="pbX-UW-9up"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Participants info : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-KT-K7C">
                                <rect key="frame" x="16" y="76" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="9Ss-rs-W7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Dm-1b-1Qb" secondAttribute="trailing" constant="16" id="1nu-IO-gw0"/>
                            <constraint firstAttribute="trailing" secondItem="6Ra-KT-K7C" secondAttribute="trailing" constant="165" id="3hS-D7-kj1"/>
                            <constraint firstItem="6Ra-KT-K7C" firstAttribute="leading" secondItem="X3w-Qb-1TS" secondAttribute="leading" constant="16" id="7JQ-qg-78K"/>
                            <constraint firstItem="2Dm-1b-1Qb" firstAttribute="leading" secondItem="X3w-Qb-1TS" secondAttribute="leading" constant="16" id="7qN-VY-OVa"/>
                            <constraint firstItem="2Dm-1b-1Qb" firstAttribute="top" secondItem="6Ra-KT-K7C" secondAttribute="bottom" constant="8" id="F9z-iJ-CJj"/>
                            <constraint firstItem="G4i-uB-2IK" firstAttribute="leading" secondItem="8Hc-8H-fdF" secondAttribute="trailing" constant="8" id="FPT-8Y-jvi"/>
                            <constraint firstItem="8Hc-8H-fdF" firstAttribute="top" secondItem="KgC-2f-Wzv" secondAttribute="bottom" constant="18" id="LVI-wm-9rU"/>
                            <constraint firstItem="8Hc-8H-fdF" firstAttribute="leading" secondItem="X3w-Qb-1TS" secondAttribute="leading" constant="16" id="ePd-tu-5fx"/>
                            <constraint firstItem="cIu-ku-vyS" firstAttribute="top" secondItem="2Dm-1b-1Qb" secondAttribute="bottom" constant="8" id="jFw-mH-bDW"/>
                            <constraint firstAttribute="trailing" secondItem="G4i-uB-2IK" secondAttribute="trailing" constant="5" id="joh-o4-f6b"/>
                            <constraint firstItem="G4i-uB-2IK" firstAttribute="top" secondItem="KgC-2f-Wzv" secondAttribute="bottom" constant="18" id="ysu-9E-sQT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="lblConferenceID" destination="G4i-uB-2IK" id="wFo-1l-4dq"/>
                        <outlet property="table" destination="2Dm-1b-1Qb" id="hJm-f6-Qgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLw-lL-piu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="328"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="bd9-hp-cxB">
            <objects>
                <viewController id="axq-KV-HQ2" customClass="LogInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6D-W4-q8d"/>
                        <viewControllerLayoutGuide type="bottom" id="cKv-Rr-XhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbH-ud-qlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-gr-MJB">
                                <rect key="frame" x="0.0" y="228" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y5A-gr-MJB" secondAttribute="height" multiplier="320:63" id="7by-nz-n1A"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_LogIn:" destination="axq-KV-HQ2" eventType="touchUpInside" id="od4-FG-bwg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="352" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hvmc" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-3k-dfe">
                                <rect key="frame" x="16" y="162" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="act_LogIn:" destination="axq-KV-HQ2" eventType="touchUpInside" id="Y6c-cN-7Sq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-3C-S1P">
                                <rect key="frame" x="23" y="133" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="evU-0k-vaR">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-bT-CiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="677-TX-xe1" kind="embed" identifier="ToAuthorizationView" id="va8-kb-tDK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKv-Rr-XhN" firstAttribute="top" secondItem="TWy-bT-CiZ" secondAttribute="bottom" id="3Zn-ta-fAF"/>
                            <constraint firstAttribute="centerY" secondItem="evU-0k-vaR" secondAttribute="centerY" id="7qD-cQ-aj7"/>
                            <constraint firstItem="y5A-gr-MJB" firstAttribute="leading" secondItem="rbH-ud-qlF" secondAttribute="leading" id="Dfa-yS-2vR"/>
                            <constraint firstAttribute="trailing" secondItem="y5A-gr-MJB" secondAttribute="trailing" id="G7x-CZ-tPM"/>
                            <constraint firstAttribute="centerX" secondItem="evU-0k-vaR" secondAttribute="centerX" id="Lx9-Eb-LNj"/>
                            <constraint firstItem="TWy-bT-CiZ" firstAttribute="top" secondItem="rbH-ud-qlF" secondAttribute="top" id="NpO-hk-xbL"/>
                            <constraint firstItem="2Kd-3k-dfe" firstAttribute="trailing" secondItem="rbH-ud-qlF" secondAttribute="trailingMargin" id="Nw6-gz-Asv"/>
                            <constraint firstItem="2Kd-3k-dfe" firstAttribute="top" secondItem="SlF-3C-S1P" secondAttribute="bottom" constant="8" id="ZAC-Uo-DYa"/>
                            <constraint firstItem="TWy-bT-CiZ" firstAttribute="leading" secondItem="rbH-ud-qlF" secondAttribute="leading" id="Zho-oj-5Dd"/>
                            <constraint firstItem="SlF-3C-S1P" firstAttribute="top" secondItem="c6D-W4-q8d" secondAttribute="bottom" constant="69" id="enn-m5-tBd"/>
                            <constraint firstAttribute="trailing" secondItem="TWy-bT-CiZ" secondAttribute="trailing" id="l6R-V9-RiK"/>
                            <constraint firstItem="SlF-3C-S1P" firstAttribute="leading" secondItem="rbH-ud-qlF" secondAttribute="leading" constant="23" id="pfg-ic-3xV"/>
                            <constraint firstItem="y5A-gr-MJB" firstAttribute="top" secondItem="2Kd-3k-dfe" secondAttribute="bottom" constant="36" id="rBJ-8y-3j1"/>
                            <constraint firstItem="2Kd-3k-dfe" firstAttribute="leading" secondItem="rbH-ud-qlF" secondAttribute="leading" constant="16" id="yxt-4O-NJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0L-5T-Ybm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="y5A-gr-MJB" id="tNl-eS-J49"/>
                        <outlet property="spinner" destination="evU-0k-vaR" id="T3C-IW-OJ2"/>
                        <outlet property="txt_userId" destination="2Kd-3k-dfe" id="mSS-ca-wxt"/>
                        <outlet property="viewAuthorization_Container" destination="TWy-bT-CiZ" id="6Mf-hW-Pdt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ConferenceVC" id="ZJt-nm-Sr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-eh-Kxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="371"/>
        </scene>
        <!--Authorization Loader Vc-->
        <scene sceneID="0XN-dO-2kI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="677-TX-xe1" customClass="AuthorizationLoaderVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4n-6a-Vad"/>
                        <viewControllerLayoutGuide type="bottom" id="q95-EP-Gj4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mhH-iG-Jrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization ....  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-Qb-1t8">
                                <rect key="frame" x="16" y="26" width="288" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eow-c9-gbI">
                                <rect key="frame" x="0.0" y="287" width="320" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eow-c9-gbI" secondAttribute="height" multiplier="80:13" id="w6R-Tg-KP3"/>
                                </constraints>
                                <state key="normal" title="ReAutorizate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_Authorizate:" destination="677-TX-xe1" eventType="touchUpInside" id="z97-ys-XiB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-OC-nsD">
                                <rect key="frame" x="142" y="186" width="37" height="37"/>
                                <color key="color" red="0.61960784310000006" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAF-OC-nsD" firstAttribute="top" secondItem="mhH-iG-Jrj" secondAttribute="top" constant="186" id="0Pc-nA-9RK"/>
                            <constraint firstItem="cYC-Qb-1t8" firstAttribute="leading" secondItem="mhH-iG-Jrj" secondAttribute="leadingMargin" id="A5S-wP-BWy"/>
                            <constraint firstItem="cYC-Qb-1t8" firstAttribute="top" secondItem="Q4n-6a-Vad" secondAttribute="bottom" constant="26" id="CmA-HK-iZY"/>
                            <constraint firstAttribute="trailing" secondItem="eow-c9-gbI" secondAttribute="trailing" id="EB6-F2-kAW"/>
                            <constraint firstItem="eAF-OC-nsD" firstAttribute="top" secondItem="cYC-Qb-1t8" secondAttribute="bottom" constant="80" id="LXd-9n-Kk5"/>
                            <constraint firstItem="cYC-Qb-1t8" firstAttribute="centerX" secondItem="eAF-OC-nsD" secondAttribute="centerX" id="SJF-7Y-H4w"/>
                            <constraint firstItem="eow-c9-gbI" firstAttribute="leading" secondItem="mhH-iG-Jrj" secondAttribute="leading" id="dcH-iq-N7h"/>
                            <constraint firstItem="eow-c9-gbI" firstAttribute="top" secondItem="eAF-OC-nsD" secondAttribute="bottom" constant="64" id="pZR-bS-eZL"/>
                            <constraint firstItem="eAF-OC-nsD" firstAttribute="centerX" secondItem="eow-c9-gbI" secondAttribute="centerX" id="ugE-lT-ocB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btn_Authorizate" destination="eow-c9-gbI" id="ZPQ-fW-c0J"/>
                        <outlet property="lbl_Status" destination="cYC-Qb-1t8" id="4Cy-qK-3pe"/>
                        <outlet property="spinner" destination="eAF-OC-nsD" id="Dy1-cL-pW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vZ-cr-HyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GE7-K5-byn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viI-jY-zPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWi-6z-yCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="F28-5Z-zri">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="axq-KV-HQ2" kind="relationship" relationship="rootViewController" id="map-qS-1Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avg-aA-VkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="371"/>
        </scene>
        <!--Custom ToolbarVC-->
        <scene sceneID="Dms-yD-gQ4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KdF-W1-Aff" customClass="CustomToolbarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljx-CV-IlN"/>
                        <viewControllerLayoutGuide type="bottom" id="6iV-pi-1NI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PmG-GS-HjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-K4-Yo7">
                                <rect key="frame" x="92" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GdU-GC-BDJ"/>
                                    <constraint firstAttribute="height" constant="44" id="O6P-ud-VVK"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="rDu-Oa-I2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-e0-GTP">
                                <rect key="frame" x="138" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8yd-mx-gQO"/>
                                    <constraint firstAttribute="width" constant="44" id="NH1-LR-QhC"/>
                                    <constraint firstAttribute="width" constant="44" id="YNd-AP-2ED"/>
                                </constraints>
                                <state key="normal" backgroundImage="control_hangup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YNd-AP-2ED"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="uma-XA-PKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-IY-zYv">
                                <rect key="frame" x="185" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="uSY-LC-HbK"/>
                                </constraints>
                                <state key="normal" backgroundImage="effects">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="hxX-pR-kcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-Au-962">
                                <rect key="frame" x="232" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Wtr-Jy-Wso"/>
                                </constraints>
                                <state key="normal" backgroundImage="resolution">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="tlT-wS-HYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-nN-KGS">
                                <rect key="frame" x="279" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3tm-E1-A8V"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="pbb-ov-HcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-2V-txX">
                                <rect key="frame" x="-2" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eg8-V7-nVW"/>
                                    <constraint firstAttribute="width" constant="44" id="dx4-eq-tlI"/>
                                </constraints>
                                <state key="normal" backgroundImage="mic"/>
                                <state key="selected" backgroundImage="mic disabled"/>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="uBQ-fz-i4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-Lt-nYh">
                                <rect key="frame" x="45" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bWS-Xu-BHM"/>
                                    <constraint firstAttribute="height" constant="44" id="evW-BV-jD5"/>
                                </constraints>
                                <state key="normal" backgroundImage="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="speaker disabled"/>
                                <connections>
                                    <action selector="act_ToolbarButtonPressed:" destination="KdF-W1-Aff" eventType="touchUpInside" id="xSn-VF-q9S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mi-K4-Yo7" firstAttribute="leading" secondItem="hFG-Lt-nYh" secondAttribute="trailing" constant="3" id="3UR-8X-UZO"/>
                            <constraint firstItem="8Mi-K4-Yo7" firstAttribute="leading" secondItem="hFG-Lt-nYh" secondAttribute="trailing" constant="3" id="3k2-vB-gGR"/>
                            <constraint firstItem="hTA-Au-962" firstAttribute="leading" secondItem="RIi-IY-zYv" secondAttribute="trailing" constant="3" id="4OU-HN-nPH"/>
                            <constraint firstAttribute="trailing" secondItem="uHH-nN-KGS" secondAttribute="trailing" constant="3" id="5Yk-Bc-Ogv"/>
                            <constraint firstItem="hFG-Lt-nYh" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="929-qu-1fI"/>
                            <constraint firstAttribute="centerX" secondItem="Bs0-e0-GTP" secondAttribute="centerX" id="AOM-IJ-aZl"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="8Mi-K4-Yo7" secondAttribute="bottom" id="AfJ-oX-o8J"/>
                            <constraint firstItem="uHH-nN-KGS" firstAttribute="leading" secondItem="hTA-Au-962" secondAttribute="trailing" constant="3" id="DhT-j5-4JM"/>
                            <constraint firstItem="hFG-Lt-nYh" firstAttribute="leading" secondItem="1Be-2V-txX" secondAttribute="trailing" constant="3" id="I0P-w6-gcP"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="1Be-2V-txX" secondAttribute="bottom" id="Ogs-v7-AVt"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="RIi-IY-zYv" secondAttribute="bottom" id="PvK-wy-xvD"/>
                            <constraint firstItem="1Be-2V-txX" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="Sja-RP-86l"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="uHH-nN-KGS" secondAttribute="bottom" id="cEl-qs-c2k"/>
                            <constraint firstItem="8Mi-K4-Yo7" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="ei8-F9-qdv"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="hFG-Lt-nYh" secondAttribute="bottom" id="fJj-xp-iOv"/>
                            <constraint firstItem="hTA-Au-962" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="iO4-9w-Qn0"/>
                            <constraint firstItem="6iV-pi-1NI" firstAttribute="top" secondItem="hTA-Au-962" secondAttribute="bottom" id="kTz-hS-Crf"/>
                            <constraint firstItem="hFG-Lt-nYh" firstAttribute="leading" secondItem="1Be-2V-txX" secondAttribute="trailing" constant="3" id="lDh-Jr-NTe"/>
                            <constraint firstItem="uHH-nN-KGS" firstAttribute="leading" secondItem="hTA-Au-962" secondAttribute="trailing" constant="3" id="lPW-av-TPj"/>
                            <constraint firstItem="RIi-IY-zYv" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="oiT-40-CIK"/>
                            <constraint firstItem="RIi-IY-zYv" firstAttribute="leading" secondItem="Bs0-e0-GTP" secondAttribute="trailing" constant="3" id="osi-Vs-W3q"/>
                            <constraint firstItem="hTA-Au-962" firstAttribute="leading" secondItem="RIi-IY-zYv" secondAttribute="trailing" constant="3" id="pZa-Fe-d6h"/>
                            <constraint firstItem="uHH-nN-KGS" firstAttribute="top" secondItem="Ljx-CV-IlN" secondAttribute="bottom" id="rEi-y1-ddn"/>
                            <constraint firstAttribute="centerY" secondItem="Bs0-e0-GTP" secondAttribute="centerY" id="udX-xo-w3B"/>
                            <constraint firstItem="Bs0-e0-GTP" firstAttribute="leading" secondItem="8Mi-K4-Yo7" secondAttribute="trailing" constant="2" id="wgS-Vt-vOC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yk-Bc-Ogv"/>
                                <exclude reference="DhT-j5-4JM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="routingSoundButton" destination="uHH-nN-KGS" id="Ogz-qs-H0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho0-73-Dmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="780"/>
        </scene>
        <!--Internet ActivityVC-->
        <scene sceneID="wha-ec-c5T">
            <objects>
                <viewController storyboardIdentifier="InternetActivityVC" id="J4k-YM-abm" customClass="InternetActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XT0-Eh-F2u"/>
                        <viewControllerLayoutGuide type="bottom" id="49U-RZ-I1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMb-nq-oCc">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-Ar-dKH">
                                <rect key="frame" x="0.0" y="18" width="5" height="7"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf5-E2-JJt">
                                <rect key="frame" x="7" y="12" width="5" height="13"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-GB-8Pm">
                                <rect key="frame" x="14" y="6" width="5" height="19"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-HF-QH0">
                                <rect key="frame" x="21" y="0.0" width="5" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="26" height="25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh1-1H-URt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="538"/>
        </scene>
        <!--Table ListVC-->
        <scene sceneID="EjD-nk-Fxa">
            <objects>
                <viewController id="6e8-pG-bON" customClass="TableListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUZ-M9-dxz"/>
                        <viewControllerLayoutGuide type="bottom" id="U7m-Ef-qtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFy-hg-gnj">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Pz-SNx">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="mcR-BW-zBN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcR-BW-zBN" id="Ksm-uX-UB5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6e8-pG-bON" id="g6q-4R-dv0"/>
                                    <outlet property="delegate" destination="6e8-pG-bON" id="FbQ-y0-u21"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYG-Pz-SNx" firstAttribute="top" secondItem="XFy-hg-gnj" secondAttribute="top" constant="20" id="1fm-uY-rLD"/>
                            <constraint firstItem="fYG-Pz-SNx" firstAttribute="leading" secondItem="XFy-hg-gnj" secondAttribute="leading" id="LBv-cB-DWT"/>
                            <constraint firstItem="U7m-Ef-qtB" firstAttribute="top" secondItem="fYG-Pz-SNx" secondAttribute="bottom" id="isD-Ql-woe"/>
                            <constraint firstAttribute="trailing" secondItem="fYG-Pz-SNx" secondAttribute="trailing" id="sh4-PN-Oab"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkb-Pm-32l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="72" height="72"/>
        <image name="control_hangup" width="72" height="72"/>
        <image name="effects" width="72" height="72"/>
        <image name="mic" width="72" height="72"/>
        <image name="mic disabled" width="72" height="72"/>
        <image name="resolution" width="72" height="72"/>
        <image name="speaker" width="72" height="72"/>
        <image name="speaker disabled" width="72" height="72"/>
    </resources>
</document>
