<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="0fs-rM-dlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--ooVoo Sample-->
        <scene sceneID="844-RQ-YFS">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="ooVoo Sample" id="NxT-LT-mXZ" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QYp-Eu-Mny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" textLabel="4dn-mg-9sz" detailTextLabel="dgo-i0-l9H" style="IBUITableViewCellStyleValue2" id="Prw-6F-TLa" customClass="TextFieldCell">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Prw-6F-TLa" id="4m0-pF-VXz">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dn-mg-9sz">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgo-i0-l9H">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="ooVoo Sample" id="DEm-Zi-tKZ">
                        <barButtonItem key="rightBarButtonItem" title="Join" style="done" id="6St-rU-r8Z">
                            <connections>
                                <segue destination="9J4-Vr-C6E" kind="modal" identifier="Join" id="QWN-QT-xkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7U-Sw-5z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-360"/>
        </scene>
        <!--Conference-->
        <scene sceneID="9ch-jr-t4Q">
            <objects>
                <navigationController storyboardIdentifier="ConferenceNav" title="Conference" definesPresentationContext="YES" toolbarHidden="NO" id="9J4-Vr-C6E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsi-9P-DBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6X4-Vr-Z1b" customClass="ConferenceToolbar">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N2M-Lv-gdJ" kind="relationship" relationship="rootViewController" id="sjk-a5-GX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-Q0-9Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1095"/>
        </scene>
        <!--Conference-->
        <scene sceneID="JZf-kH-Eob">
            <objects>
                <collectionViewController storyboardIdentifier="Conference" autoresizesArchivedViewToFullSize="NO" title="Conference" id="N2M-Lv-gdJ" customClass="ConferenceViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="J27-GT-n0I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Qrv-Ed-chY">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="40" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VIDEO_CELL" id="xA7-AU-dfB" customClass="VideoCollectionViewCell">
                                <rect key="frame" x="20" y="84" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9P4-3t-1Z8" kind="modal" identifier="ShowDetail" modalTransitionStyle="crossDissolve" id="NpJ-nS-tdO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N2M-Lv-gdJ" id="OdU-WI-eVN"/>
                            <outlet property="delegate" destination="N2M-Lv-gdJ" id="W4C-ka-zh5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Conference" id="l3l-Ng-E39">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="jeT-Dz-gS6">
                            <connections>
                                <action selector="showInformation:" destination="N2M-Lv-gdJ" id="Cdf-gy-fvY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Leave" style="done" id="K4J-xo-lnd">
                            <connections>
                                <action selector="leaveConference:" destination="N2M-Lv-gdJ" id="rvZ-bY-tF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oVy-YB-1OD" kind="popover" identifier="NavigateToInfo" popoverAnchorBarButtonItem="jeT-Dz-gS6" id="oak-9S-Gfp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A6-7b-cDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1095"/>
        </scene>
        <!--Participant Detail View Controller-->
        <scene sceneID="wli-I6-WzV">
            <objects>
                <viewController storyboardIdentifier="Participant" id="9P4-3t-1Z8" customClass="ParticipantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhG-5B-q7R"/>
                        <viewControllerLayoutGuide type="bottom" id="myP-iL-cqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gir-Hx-jx9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-Ma-57M" customClass="ConferenceToolbar">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1f-Ma-57M" secondAttribute="trailing" id="uWf-Sm-2L0"/>
                            <constraint firstItem="myP-iL-cqv" firstAttribute="top" secondItem="G1f-Ma-57M" secondAttribute="bottom" id="wgP-Xw-0ph"/>
                            <constraint firstItem="G1f-Ma-57M" firstAttribute="leading" secondItem="Gir-Hx-jx9" secondAttribute="leading" id="zGe-7A-E2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="G1f-Ma-57M" id="Rnu-nn-7lh"/>
                        <segue destination="EJY-SP-9Ch" kind="popover" identifier="Filters" popoverAnchorView="G1f-Ma-57M" id="eeC-t0-NF3">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swp-s4-H68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1095"/>
        </scene>
        <!--Info-->
        <scene sceneID="xTx-ci-wpr">
            <objects>
                <tableViewController storyboardIdentifier="Info" title="Info" id="KaL-TI-5AO" customClass="InformationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYP-xV-FD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" textLabel="4mh-An-hbv" style="IBUITableViewCellStyleDefault" id="Pad-JC-DGi" customClass="SwitchCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pad-JC-DGi" id="CYe-Xw-a16">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4mh-An-hbv">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaL-TI-5AO" id="zDg-Vs-1Qn"/>
                            <outlet property="delegate" destination="KaL-TI-5AO" id="Ipl-E3-xnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sqj-he-cww"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="544"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skT-Ea-2Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="3723"/>
        </scene>
        <!--Main-->
        <scene sceneID="p6B-zP-rba">
            <objects>
                <navigationController storyboardIdentifier="MainNav" title="Main" definesPresentationContext="YES" id="0fs-rM-dlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujM-gc-1OT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NxT-LT-mXZ" kind="relationship" relationship="rootViewController" id="mR7-tp-KYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVE-yK-40x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeZ-dr-vqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVy-YB-1OD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="544"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQp-Vr-RH8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaL-TI-5AO" kind="relationship" relationship="rootViewController" id="wBb-AM-z3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHj-2h-309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="2676"/>
        </scene>
        <!--Filters-->
        <scene sceneID="nrp-rN-v1o">
            <objects>
                <tableViewController storyboardIdentifier="Filters" id="tUQ-Wv-SAA" customClass="FiltersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KWM-RM-OoX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="8Lc-TQ-T9d">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lc-TQ-T9d" id="vCz-UG-YpY">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUQ-Wv-SAA" id="jga-1d-wu8"/>
                            <outlet property="delegate" destination="tUQ-Wv-SAA" id="0X7-nB-zFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="qRD-Gj-nMg"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gON-J4-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4984" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lL3-hB-xpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJY-SP-9Ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQV-eq-qyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tUQ-Wv-SAA" kind="relationship" relationship="rootViewController" id="Mb2-FO-PGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1p-wE-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="1075"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
